<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {font-family: 'Outfit', sans-serif; background-color: hsl(212, 45%, 89%);
}
    main {
      position: relative;
      height: 90vh
    }
    .qr-card {
       width: 270px;
       height: 450px;
       background-color: White;
       border-radius: 5%;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
     }
    .qr-card img {
      margin: 5%;
      width: 90%;
      border-radius: 5%;
    }
    .qr-title {
      color: hsl(218, 44%, 22%);
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    .qr-text {
      color: hsl(220, 15%, 55%);
      margin: 0 20px;
      text-align: center;
      font-size: 15px;
      font-weight: normal;
    }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom:0%; right:0%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="qr-card">
      <img src="images\image-qr-code.png" alt="qr code image">
      <p class="qr-title">Improve your front-end skills by building projects</p>

      <p class="qr-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Akash Pawar</a>.
    </div>
  </footer>
</body>
</html>
